name = Thing
author = Mary Ehlers <ehlers@cpan.org>
license = Apache_2_0
copyright_holder = Mary Ehlers
copyright_year = 2016

[RewriteVersion]
add_tarball_name = 1

[Git::GatherDir]
exclude_filename = README.pod
exclude_filename = README.mkdn
exclude_filename = META.json
exclude_filename = cpanfile
exclude_filename = Makefile.PL

[PruneCruft]
[ManifestSkip]

; [InsertCopyright]
; [SurgicalPodWeaver]

[License]
[Pod2Readme]

[Test::ReportPrereqs]

; Author tests
[Test::MinimumVersion]
max_target_perl = 5.010
[Test::PodSpelling]
; [Test::Perl::Critic]
[MetaTests]
[PodSyntaxTests]
; [PodCoverageTests]
; [Test::Portability]
[Test::Version]
[Test::Compile]

[AutoPrereqs]

[Authority]
authority = cpan:EHLERS
do_munging = 0

[MinimumPerl]

[MetaNoIndex]
directory = t
directory = xt

[GithubMeta]
issues = 1

[MetaProvides::Package]
meta_noindex = 1

[Prereqs::AuthorDeps]

[MetaYAML]
[MetaJSON]
[CPANFile]

[ExecDir]
[ModuleShareDirs]
Thing = share
[MakeMaker]
eumm_version = 6.17

[Manifest]

[CopyFilesFromBuild::Filtered]
copy = Makefile.PL

[PromptIfStale]
module=Dist::Zilla
module=Dist::Zilla::PluginBundle::DAGOLDEN
check_all_plugins = 1

[Git::CheckFor::CorrectBranch]

[Git::Check]
allow_dirty = dist.ini
allow_dirty = Changes
allow_dirty = cpanfile

[CheckMetaResources]
repository = 1
bugtracker = 1
homepage = 1
[CheckPrereqsIndexed]
[CheckChangesHasContent]

[RunExtraTests]
[TestRelease]
[ConfirmRelease]

; [UploadToCPAN]
[FakeRelease]

[Git::Commit / Commit_Dirty_Files]
[Git::Tag]
tag_format = release-%v

[NextRelease]
[BumpVersionAfterRelease]

[Git:Commit / Commit_Changes]

[Git::Push]
